# Shakhleh

./: .gitignore  Build.bat  Publishing To IIS Instruction.txt  Shakhleh.sln.rej  api_company.sql  archive.sql  channel.ports.sln  docker-compose.ci.build.yml  package-lock.json  publish-website.bat
APIHandler/: APIHandler.csproj  ASMService.cs  Constant.cs  SequoiaApiScheme.cs
APIHandler/EORI/: EORIContract.cs  EORIService.cs
APIHandler/JSONContracts/: GVMSSystem.cs
APIHandler/JSONContracts/GVMS/: CustomsDeclaration.cs  Notifications.cs  PlannedCrossing.cs  TransitDeclaration.cs
APIHandler/XMLContracts/: ASMCountry.cs  ASMCustomReportRequest.cs  ASMCustomReportResponse.cs  ASMFrontierCustomReportRequest.cs  AsmAddress.cs  DUCR.cs  DeclarationType.cs  IXmlContract.cs
APIHandler/XMLContracts/EAD/: AIStatement.cs  AsmDeclarationIdentity.cs  AsmExportGbDeclaration.cs  AsmImportGbDeclaration.cs  AsmSendGbDeclaration.cs  Container.cs  Currency.cs  DeclarantBadge.cs  DeclarationCurrency.cs  DeclarationIdentifier.cs  DeclarationIdentity.cs  EADBorderTransportMode.cs  EADSeal.cs  EadInItem.cs  EadOutItem.cs  Location.cs  Package.cs  PreviousDocument.cs  ProducedDocument.cs  ProducedLicencesDocument.cs  SupervisingOffice.cs  TaxLine.cs  ValueBuildUp.cs  WarehousePremise.cs
Domain/: Domain.csproj
Domain/Enums/: LogType.cs
Domain/Exceptions/: EADConsignmentNotFoundException.cs
Domain/Integrations/: BaseContract.cs  RestfullIntegrationService.cs
Domain/Integrations/ASM/: ASMMapper.cs
Domain/Integrations/Shipment/: EADShipmentMapper.cs  ShipmentCreationService.cs
Domain/Logic/: Administrator.cs  Ancillary.cs  ArchiveLog.cs  AuthorisedLocation.cs  CPC.cs  Carrier.cs  ChannelPortsUser.cs  Charge.cs  Commodity.cs  CommodityCode.cs  Company.cs  CompanyShipmentType.cs  CompanyUser.cs  Consignment.cs  ConsignmentDocument.cs  ConsignmentSearch.cs  Contact.cs  ContactGroup.cs  Country.cs  Currency.cs  DefaultLicense.cs  Deposit.cs  Discount.cs  EmailMessage.cs  EmailTemplate.cs  Exchange rate file.cs  ExchangeRate.cs  ExchangeRateFile.cs  Food.cs  GuaranteeLength.cs  HealthCertificate.cs  ImportQueueItem.cs  Invoice.cs  LogonFailure.cs  Order.cs  Person.cs  Port.cs  Product.cs  Progress.cs  ReportErrorLog.cs  (+17 more)
Domain/Services/: ASMResponseService.cs  ArchiveLogService.cs  AuthorisedLocationsImportService.cs  BroadcastingMessage.cs  CacheSyncronizeService.cs  ClickSendDispatcher.cs  CommodityCodeImportService.cs  CommodityImportService.cs  CompanyBulkUploadService.cs  CurrencyExchangeService.cs  ExChangeRateService.cs  ExchequerService.cs  FileErrorAttachViewModelService.cs  FileProcessorService.cs  Html2PdfConverter.cs  InvoiceExcelGenerator.cs  InvoicePdfGenerator.cs  InvoiceService.cs  JWTProvider.cs  LookUpService.cs  LrnToDriverService.cs  MFAService.cs  PasswordResetService.cs  PostCodeLookupService.cs  ProductBulkUploadService.cs  RouteIterneriesImportService.cs  RowQuotaImportService.cs  SmsService.cs  StatusManagementService.cs  UNCodeImportService.cs  ZipDownloadService.cs
Domain/Services/AEB/: AEBIntegrationService.cs
Domain/Services/AEB/DTOs/: @BaseDTO.cs  (+33 more)
Domain/Services/ASMAPI/: ASMApiService.cs
Domain/Services/Document/: DocumentService.cs
Domain/Services/EAD/: EADShipmentService.cs
Domain/Services/HMRC/: HMRCShipmentService.cs
Domain/Services/Interfaces/: IASMApiService.cs  IArchiveLogService.cs  IBroadcastingMessage.cs  IExChangeRateService.cs  IExchequerService.cs  IInvoiceService.cs  ILookupService.cs  ILrnToDriverService.cs  IMFAService.cs  ISmsService.cs
Domain/Utilities/: AppSetting.cs  AsmFileHelper.cs  Constants.cs  Extensions.cs  FileExtensionAttribute.cs  Helper.cs  ILoggable.cs  Serializer.cs  Validator.cs
Domain/[DEV-SCRIPTS]/: ReferenceData.cs
M#/UI/: #UI.csproj  Project.cs  SchemaExtensions.cs
M#/UI/Helper/: BaseListModule.cs  Helper.cs
M#/UI/Modules/: MFABaseForm.cs  MFABaseList.cs
M#/UI/Pages/: Admin.cs  ContactPage.cs  Customer.cs  Login.cs  Print.cs  ShopUser.cs
Website/: Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
Website/--Sql-Profiler/: 44725.39519174769.csv
Website/API/: BaseApiController.cs
Website/API/ChannelPort/: ChannelPortAuthorizeAttribute.cs  ChannelPortController.cs
Website/API/GVMS/: GVMSController.cs
Website/API/HMRC/: HMRCAuthorizationAttribute.cs  HMRCController.cs  LRNPatternRouteCheker.cs
Website/API/Shipment/: ShipmentAuthorisedAttribute.cs  ShipmentController.cs
Website/Controllers/: BaseController.cs  FactorController.cs  MFABaseController.cs  OAuthController.cs  SharedActionsController.cs
Website/Controllers/Api/: ApiController.cs
Website/Logs/: log-20210810.txt
Website/Partials/: AddProductController.cs  AdminCompaniesController.cs  AdminSettingsCarriersController.cs  AdminSettingsFileErroLogController.cs  AdminShipmentController.cs  ShipmentCommodityForm.cs  ShipmentConsignmentForm.cs  ShipmentEnterController.cs  ShipmentFormViewModel.cs  ShipmentsIntoUKController.cs  ShipmentsOutUKController.cs  ValidateModelAttribute.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Templates/: AuthorisedLocationsImport.csv  CommodityImport.csv  TransitOfficeBulkUpload.csv
Website/Views/: BaseView.cs  Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Website/Views/Layouts/: AdminDefault.Container.cshtml  AdminDefault.Modal.Container.cshtml  AdminDefault.Modal.cshtml  AdminDefault.cshtml  Blank.Container.cshtml  Blank.cshtml  FrontEnd.Modal.cshtml  FrontEnd.cshtml  Login.Container.cshtml  Login.cshtml  Print.Container.cshtml  Print.cshtml
Website/Views/Shared/: Error-404.cshtml  Error.cshtml
Website/app_Start/: CaptchaHelper.cs  ConfigureSocialAuth.cs  CustomTaskManager.cs  CustomXmlSchemaFilter.cs  Program.cs  Startup.cs  TaskManager.cs
Website/wwwroot/scripts/: appPage.js.map  appPage.ts  references.js
Website/wwwroot/styles/: Blank.scss  FrontEnd-Modal.scss  FrontEnd.scss
(+1572 files in other folders)
