<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <None Remove="Attribute\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="ClickSendV3API" Version="5.0.64" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="GCop.All.Geeks" Version="2.7.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Olive" Version="2.1.279" />
    <PackageReference Include="Olive.Audit" Version="2.1.109" />
    <PackageReference Include="Olive.CSV" Version="2.1.111" />
    <PackageReference Include="Olive.Drawing" Version="2.1.109" />
    <PackageReference Include="Olive.Email" Version="3.1.107" />
    <PackageReference Include="Olive.Encryption" Version="2.2.107" />
    <PackageReference Include="Olive.Entities" Version="2.1.159" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.173" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="2.1.118" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Mvc.Security" Version="3.1.108" />
    <PackageReference Include="Olive.PDF" Version="2.1.110" />
    <PackageReference Include="Olive.Security.Impersonation" Version="3.1.104" />
    <PackageReference Include="Olive.Web" Version="3.1.107" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Winnovative.PdfMerge" Version="7.1.0" />
    <PackageReference Include="wnvhtmlconvert" Version="14.5.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIHandler\APIHandler.csproj" />
  </ItemGroup>
</Project>